# Nebenläufige Systeme / Concurrent systems

This is a collection of all created material during my Computer Science (Bsc.) class of concurrent systems.

The Project folder is where the main programs are, it's an eclipse project.
